{
  "name": "dashboard-extractos-simple-4",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/fase-01/run_node.mjs",
    "test:browser": "npx http-server -p 8080"
  },
  "keywords": ["dashboard", "extractos", "banking"],
  "author": "",
  "license": "ISC",
  "description": "Dashboard de Extractos Simple - Fase 1",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
